// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


.container {
  margin: 0 auto;
  padding-top: 4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.hideme {
  display: none;
  visibility: hidden;
}

button {
  margin-top: 1rem;
}

.pokedex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 39rem;
}

.poke {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  background-color: #d1e1fe;
  padding: 10px 5px;
  width: 12rem;
}

.pokename {
  text-transform: capitalize;
  font-size: 1.5rem;
}

.pokeID {
    font-size: 0.5rem;
    display: inline-block;
}

.stats {
    display: flex;
    justify-content: center;
    width: 100%;
    div {
        width: 33%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        div:first-of-type {
            font-size: 0.7rem;
        }
    }
}
